[global_config]
  inactive_color_offset = 1.0
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
  line_down = <Alt>comma
  line_up = <Alt>period
  next_tab = <Primary><Shift>Down
  prev_tab = <Primary><Shift>Up
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  resize_up = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child0]]]
      last_active_term = a1c8a792-f0a6-4449-b07e-ab197ffd9036
      parent = ""
      type = Window
    [[[child1]]]
      parent = child0
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      parent = child1
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      parent = child1
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      parent = child2
      type = Terminal
      uuid = a1c8a792-f0a6-4449-b07e-ab197ffd9036
    [[[terminal4]]]
      parent = child2
      type = Terminal
    [[[terminal6]]]
      parent = child5
      type = Terminal
    [[[terminal7]]]
      parent = child5
      type = Terminal
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    scrollback_lines = 5000
